NEXT_PUBLIC_SUPABASE_URL=https://vzemzcsxazyzqwijezdw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6ZW16Y3N4YXp5enF3aWplemR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0NzEyOTUsImV4cCI6MjAzMjA0NzI5NX0.dK5VJc8aFOEjEjnltw2lm56RFx_acZ6dOTmU_z1jKCg

